#  植物信息相关
PLANT_BASE_URL = http://plantgw.nongbangzhu.cn/
PLANT_APP_CODE = 82d9e8eb501c461c86a0b457a97bf876

#印章信息相关
STAMP_APPCODE = 82d9e8eb501c461c86a0b457a97bf876
STAMP_HOST = https://textreadplus.xiaohuaerai.com
STAMP_PATH = /textreadplus
STAMP_YINZHANG = yinzhang